[gd_scene load_steps=4 format=3 uid="uid://dukr5ymlys60"]

[ext_resource type="Script" path="res://scope.gd" id="1_5pujj"]
[ext_resource type="Texture2D" uid="uid://c3qrogxof4k3j" path="res://art/scope.png" id="1_mw3o0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m2cgc"]
radius = 4.0

[node name="Scope" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5pujj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_mw3o0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m2cgc")
