[gd_scene load_steps=9 format=3 uid="uid://oce4lm1a65tb"]

[ext_resource type="Script" path="res://aliens/alien.gd" id="1_2jyw2"]
[ext_resource type="Texture2D" uid="uid://b2gfhsfen4h86" path="res://art/alien7.png" id="2_sluav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3v6a0"]
atlas = ExtResource("2_sluav")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33bgn"]
atlas = ExtResource("2_sluav")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1yyk"]
atlas = ExtResource("2_sluav")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgis"]
atlas = ExtResource("2_sluav")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ttr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33bgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1yyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgis")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwjy8"]
size = Vector2(48, 48)

[node name="Alien7" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2jyw2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8ttr7")
animation = &"move"

[node name="TimeBeforeNextMove" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qwjy8")

[connection signal="timeout" from="TimeBeforeNextMove" to="." method="_on_time_before_next_move_timeout"]
